# SGTestReady

./: Program.cs  README.md  SGTest.csproj  SGTest.sln
Config/: AppSettings.cs  ConfigurationManager.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
FullProject/SGTestComple/net9.0/: SGTest.deps.json  SGTestRunner.bat  appsettings.json
Migrations/: 20250420211131_initial.cs  AppDbContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  JobTitle.cs
Services/: BatchProcessor.cs  StructurePrinter.cs
sqlScripts/: baseCatalogsAndTables.sql
